<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="function.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
    <body style="padding-left: 10px; padding-right: 10px;">
        <div style="text-align: center;">
            <a href="index.html"><button style="width: 98%;" class="btn btn-warning">Trở về bản cũ</button></a>
            </div>
        <div style="justify-content: center; padding-top: 1%">
            <span class="title">Link mã:</span>
        <textarea id="promolink"></textarea>
        <br>
        <div style="width: 100%; padding-top: 1%; text-align: center;">
            <button type="submit" style="background-color: #00cc00" class="btn" onclick="change4()">Chuyển đổi 1 link</button>
            <button type="submit" style="background-color: #8c66ff;" class="btn" onclick="change5()">Chuyển đổi nhiều link</button>
        </div>
        <div style="width: 100%; padding-top: 1%; text-align: center;">
            <button type="submit" style="background-color: #ff6600;" class="btn" onclick="change6()">Spam tới khi lưu được</button>
            <button type="submit" style="background-color: #ff3333;" class="btn" onclick="reset()">Reset</button>
        </div>
        <div style="padding-top: 2%;">
            <span class="title">Code:</span>
        </div>
        <textarea id="bodycode"readonly></textarea>
        <p id="thongbao" style="color: red; font-weight: bold; max-height: 1.5%; text-align: center;"></p>
        <div style="text-align: center;">
        <button style="width: 98%; font-size: 15px;" class="btn btn-danger" onclick="copy()">Copy</button>
    
        </div>
        <div>
            <div class="note">*Chuyển đổi nhiều link: các link cách nhau bằng dấu phẩy (","), link sai tự động lược bỏ</div>
            <div class="note">*Spam tới khi lưu được: dừng khi lưu được mã, lưu ý khi spam lâu sẽ dính captcha</div>  
        </div>
       
        </div>
    </body>
    <style>
        textarea
        {
            width: 100%;
            height: 150px;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            resize: none;
        }
        .note
        {
            font-size: 14px; padding-top: 2%; font-style: italic
        }
        .btn
        {
            color: white;
            width: 49%;
            font-size: 15px;
            font-weight:bold;
        }
        .title
        {
            font-weight: bold; font-size: 16px;
        }
    </style>